;;; Elfeed score file                                     -*- lisp -*-
((version 10)
 ("title")
 ("content")
 ("title-or-content"
  ;; general stuff
  (:text "accelerate" :title-value 100 :content-value 50 :type s)
  (:text "acceleration" :title-value 100 :content-value 50 :type s)
  (:text "stochastic" :title-value 30 :content-value 30 :type s)
  (:text "adaptive" :title-value 100 :content-value 40 :type s)
  (:text "gradient" :title-value 30 :content-value 30 :type s)
  (:text "momentum" :title-value 50 :content-value 50 :type s)
  (:text "last-iterate" :title-value 50 :content-value 30 :type s)
  (:text "descent" :title-value 30 :content-value 30 :type s)
  (:text "SGD" :title-value 40 :content-value 40 :type s)
  (:text "finite-sum" :title-value 30 :content-value 30 :type s)
  (:text "overparametrized" :title-value 70 :content-value 50 :type s)
  (:text "over-parametrization" :title-value 70 :content-value 50 :type s)
  (:text "Polyak" :title-value 50 :content-value 50 :type s)
  (:text "regularization" :title-value 50 :content-value 50 :type s)
  (:text "implicit" :title-value 30 :content-value 30 :type s)
  (:text "implicit bias" :title-value 200 :content-value 200 :type s)
  (:text "implicit regularization" :title-value 200 :content-value 200 :type s)
  (:text "generalization" :title-value 100 :content-value 50 :type s)
  (:text "reshuffling" :title-value 100 :content-value 50 :type s)
  (:text "without-replacement" :title-value 50 :content-value 40 :type s)
  (:text "flat" :title-value 70 :content-value 50 :type s)
  (:text "flatness" :title-value 70 :content-value 50 :type s)
  (:text "sharp" :title-value 70 :content-value 50 :type s)
  (:text "sharpness" :title-value 70 :content-value 50 :type s)
  (:text "sharpness-aware" :title-value 70 :content-value 50 :type s)
  (:text "convergence rate" :title-value 70 :content-value 70 :type s)
  (:text "logistic regression" :title-value 100 :content-value 70 :type s)
  (:text "separable data" :title-value 100 :content-value 70 :type s)
  (:text "margin" :title-value 100 :content-value 70 :type s)
  (:text "saddle point evasion" :title-value 70 :content-value 50 :type s)
  (:text "local minima" :title-value 70 :content-value 50 :type s)
  ;;
  ;; min-max / VI
  ;; ;;
  (:text "GAN" :title-value -50 :content-value -30 :type s)
  ;; (:text "gradient-descent-ascent" :title-value 100 :content-value 30 :type s)
  ;; (:text "descent-ascent" :title-value 50 :content-value 30 :type s)
  ;; (:text "extra" :title-value 50 :content-value 30 :type s)
  (:text "generative adversarial network" :title-value -50 :content-value -30 :type s)
  ;; (:text "smoothing" :title-value 50 :content-value 30 :type s)
  ;; (:text "Moreau" :title-value 50 :content-value 30 :type s)
  (:text "min\-max" :title-value -70 :content-value -30 :type s)
  (:text "min-max" :title-value -70 :content-value -30 :type s)
  (:text "minimax" :title-value -70 :content-value -30 :type s)
  (:text "saddle point problem" :title-value -100 :content-value -50 :type s)
  (:text "saddle point problems" :title-value -100 :content-value -50 :type s)
  (:text "optimistic" :title-value -70 :content-value -30 :type s)
  ;; (:text "adversarial" :title-value 50 :content-value 30 :type s)
  (:text "nonconvex-concave" :title-value -50 :content-value -30 :type s)
  (:text "nconvex-concave" :title-value -50 :content-value -30 :type s)
  ;; (:text "alternating" :title-value 100 :content-value 30 :type s)
  ;; (:text "golden" :title-value 50 :content-value 30 :type s)
  ;; (:text "golden ratio" :title-value 50 :content-value 30 :type s)
  (:text "variational inequality" :title-value -150 :content-value -100 :type s)
  (:text "variational inequalities" :title-value -150 :content-value -100 :type s)
  (:text "monotone operator" :title-value -100 :content-value -100 :type s)
  (:text "monotone operators" :title-value -100 :content-value -100 :type s)
  (:text "operators" :title-value -100 :content-value -100 :type s)
  ;;
  ;; prox
  ;;
  ;; (:text "nonsmooth" :title-value 50 :content-value 30 :type s)
  (:text "Minty" :title-value -50 :content-value -30 :type s)
  (:text "prox" :title-value -50 :content-value -30 :type s)
  (:text "proximal" :title-value -50 :content-value -30 :type s)
  (:text "proximal gradient" :title-value -50 :content-value -30 :type s)
  ;; (:text "Hamiltonian" :title-value 50 :content-value 30 :type s)
  (:text "consensus" :title-value -50 :content-value -30 :type s)
  ;; (:text "lipschitz" :title-value 50 :content-value 30 :type s)
  ;;
  ;; federated
  ;;
  ;; (:text "federated" :title-value 50 :content-value 30 :type s)
  ;;
  ;; minus
  ;;
  (:text "Wasserstein" :title-value -100 :content-value -50 :type s)
  (:text "integer" :title-value -50 :content-value -30 :type s)
  (:text "LP" :title-value -50 :content-value -30 :type s)
  (:text "quantum" :title-value -200 :content-value -100 :type s)
  (:text "planning" :title-value -50 :content-value -50 :type s)
  (:text "3D" :title-value -50 :content-value -30 :type s)
  (:text "real-time" :title-value -50 :content-value -30 :type s)
  (:text "pricing" :title-value -50 :content-value -30 :type s)
  (:text "facility" :title-value -50 :content-value -30 :type s)
  (:text "conic" :title-value -50 :content-value -30 :type s)
  (:text "power flow" :title-value -50 :content-value -30 :type s)
  (:text "multi objective" :title-value -100 :content-value -50 :type s)
  (:text "multiobjective" :title-value -100 :content-value -50 :type s)
  (:text "multi-objective" :title-value -100 :content-value -50 :type s)
  (:text "multicriteria" :title-value -100 :content-value -50 :type s)
  (:text "state-path" :title-value -100 :content-value -50 :type s)
  (:text "interior-point" :title-value -100 :content-value -50 :type s)
  (:text "interior point" :title-value -100 :content-value -50 :type s)
  (:text "zeroth-order" :title-value -150 :content-value -150 :type s)
  (:text "zero-order" :title-value -150 :content-value -150 :type s)
  (:text "zeroth order" :title-value -150 :content-value -150 :type s)
  (:text "chance-constrained" :title-value -100 :content-value -100 :type s)
  (:text "chance constrained" :title-value -100 :content-value -100 :type s)
  (:text "boundary condition" :title-value -50 :content-value -30 :type s)
  (:text "heat equation" :title-value -50 :content-value -50 :type s)
  (:text "microgrid" :title-value -50 :content-value -30 :type s)
  (:text "graph" :title-value -50 :content-value -50 :type s)
  (:text "sum-of-squares" :title-value -50 :content-value -50 :type s)
  (:text "gradient-free" :title-value -100 :content-value -100 :type s)
  (:text "Riemannian" :title-value -100 :content-value -100 :type s)
  (:text "shape optimization" :title-value -100 :content-value -100 :type s)
  (:text "hydrogen" :title-value -70 :content-value -50 :type s)
  (:text "aircraft" :title-value -70 :content-value -50 :type s)
  (:text "delivery" :title-value -70 :content-value -50 :type s)
  (:text "electricity" :title-value -50 :content-value -50 :type s)
  (:text "mean-field" :title-value -100 :content-value -50 :type s)
  (:text "control" :title-value -70 :content-value -50 :type s)
  (:text "coderivative" :title-value -50 :content-value -50 :type s)
  (:text "unit commitment" :title-value -50 :content-value -50 :type s)
  (:text "viscosity" :title-value -50 :content-value -50 :type s)
  (:text "controllability" :title-value -90 :content-value -70 :type s)
  (:text "torus" :title-value -50 :content-value -50 :type s)
  (:text "kalman" :title-value -50 :content-value -50 :type s)
  (:text "portfolio" :title-value -50 :content-value -50 :type s)
  (:text "variable metric" :title-value -50 :content-value -50 :type s)
  (:text "block-coordinate" :title-value -50 :content-value -50 :type s)
  (:text "hybrid" :title-value -50 :content-value -50 :type s)
  (:text "genetic" :title-value -50 :content-value -50 :type s)
  (:text "preinvexity" :title-value -50 :content-value -50 :type s)
  (:text "radio" :title-value -50 :content-value -50 :type s)
  (:text "port-hamiltonian" :title-value -50 :content-value -50 :type s)
  (:text "planning" :title-value -50 :content-value -50 :type s)
  (:text "grid" :title-value -50 :content-value -50 :type s)
  (:text "coordinate" :title-value -50 :content-value -50 :type s)
  (:text "infrastructure" :title-value -50 :content-value -50 :type s)
  (:text "iot" :title-value -50 :content-value -50 :type s)
  (:text "simulate" :title-value -50 :content-value -50 :type s)
  (:text "multimodal" :title-value -50 :content-value -50 :type s)
  (:text "branch-and-bound" :title-value -50 :content-value -50 :type s)
  (:text "physics" :title-value -50 :content-value -50 :type s)
  (:text "input-to-state" :title-value -50 :content-value -50 :type s)
  (:text "eigenvalue" :title-value -50 :content-value -50 :type s)
  (:text "vector equlibrium" :title-value -50 :content-value -50 :type s)
  (:text "vector equlibria" :title-value -50 :content-value -50 :type s)
  (:text "optimal transport" :title-value -50 :content-value -50 :type s)
  (:text "optimal control" :title-value -70 :content-value -70 :type s)
  (:text "transport" :title-value -50 :content-value -50 :type s)
  (:text "greedy" :title-value -50 :content-value -50 :type s)
  (:text "Banach space" :title-value -50 :content-value -50 :type s)
  (:text "inventory" :title-value -50 :content-value -50 :type s)
  (:text "voltage" :title-value -70 :content-value -70 :type s)
  (:text "schedule" :title-value -70 :content-value -70 :type s)
  (:text "block" :title-value -50 :content-value -30 :type s)
  (:text "controlled" :title-value -70 :content-value -50 :type s)
  (:text "constrained" :title-value -50 :content-value -50 :type s)
  (:text "constraints" :title-value -70 :content-value -50 :type s)
  (:text "identification" :title-value -50 :content-value -50 :type s)
  (:text "cone" :title-value -100 :content-value -100 :type s)
  (:text "finite element" :title-value -150 :content-value -150 :type s)
  (:text "finite-element" :title-value -150 :content-value -150 :type s)
  (:text "smart" :title-value -50 :content-value -50 :type s)
  (:text "stiefel" :title-value -100 :content-value -50 :type s)
  (:text "hypodifferentials" :title-value -150 :content-value -150 :type s)
  (:text "space" :title-value -50 :content-value -30 :type s)
  (:text "spaces" :title-value -50 :content-value -30 :type s)
  (:text "solvability" :title-value -50 :content-value -30 :type s)
  (:text "rational" :title-value -100 :content-value -70 :type s)
  (:text "tropical" :title-value -100 :content-value -100 :type s)
  (:text "ADMM" :title-value -200 :content-value -100 :type s)
  (:text "Bregman" :title-value -200 :content-value -100 :type s)
  (:text "non-euclidean" :title-value -150 :content-value -70 :type s)
  (:text "continuous-time" :title-value -100 :content-value -70 :type s)
  (:text "data-driven" :title-value -100 :content-value -70 :type s)
  (:text "observer" :title-value -100 :content-value -70 :type s)
  (:text "temporal difference" :title-value -100 :content-value -70 :type s)
  (:text "bilevel" :title-value -100 :content-value -70 :type s)
  (:text "alternating direction method of multiplier" :title-value -200 :content-value -100 :type s)
  (:text "cosparse" :title-value -100 :content-value -70 :type s)
  (:text "branch and bound" :title-value -100 :content-value -70 :type s)
  (:text "vehicle routing" :title-value -100 :content-value -70 :type s)
  (:text "reservoir" :title-value -50 :content-value -50 :type s)
  (:text "derivative free" :title-value -500 :content-value -100 :type s)
  (:text "derivative-free" :title-value -500 :content-value -100 :type s)
  (:text "PDE" :title-value -200 :content-value -70 :type s)
  (:text "semi-infinite" :title-value -100 :content-value -70 :type s)
  (:text "mixed-binary" :title-value -100 :content-value -70 :type s)
  (:text "cutting-plane" :title-value -100 :content-value -70 :type s)
  (:text "energy" :title-value -70 :content-value -50 :type s)
  (:text "power" :title-value -70 :content-value -50 :type s)
  (:text "controls" :title-value -70 :content-value -50 :type s)
  (:text "resilience" :title-value -70 :content-value -50 :type s)
  (:text "network" :title-value -70 :content-value -50 :type s)
  (:text "polynomials" :title-value -70 :content-value -50 :type s)
  (:text "thermal" :title-value -70 :content-value -50 :type s)
  (:text "retirement" :title-value -70 :content-value -50 :type s)
  (:text "income" :title-value -70 :content-value -50 :type s)
  (:text "black-box" :title-value -150 :content-value -100 :type s)
  (:text "Hamilton-Jacobi" :title-value -150 :content-value -70 :type s)
  (:text "games" :title-value -150 :content-value -70 :type s)
  (:text "simulation" :title-value -100 :content-value -70 :type s)
  (:text "sweeping" :title-value -100 :content-value -70 :type s)
  (:text "combinatorial" :title-value -200 :content-value -70 :type s)
  (:text "low-earth" :title-value -200 :content-value -70 :type s)
  (:text "semi-smooth" :title-value -200 :content-value -70 :type s)
  (:text "hausdorff" :title-value -200 :content-value -70 :type s)
  (:text "hypercubes" :title-value -200 :content-value -70 :type s)
  (:text "two-stage" :title-value -70 :content-value -50 :type s)
  (:text "rotational invariance" :title-value -200 :content-value -70 :type s)
  (:text "time-varying" :title-value -200 :content-value -70 :type s)
  (:text "minimization induced" :title-value -200 :content-value -70 :type s)
  (:text "Karamata" :title-value -100 :content-value -70 :type s)
  (:text "fixed point" :title-value -100 :content-value -70 :type s)
  (:text "case study" :title-value -100 :content-value -70 :type s)
  (:text "decomposition" :title-value -100 :content-value -70 :type s)
  (:text "case study" :title-value -100 :content-value -70 :type s)
  (:text "particle consensus" :title-value -100 :content-value -70 :type s)
  (:text "in-time" :title-value -100 :content-value -70 :type s)
  (:text "hessian driven damping" :title-value -100 :content-value -70 :type s)
  (:text "bundle methods" :title-value -100 :content-value -70 :type s)
  (:text "integro-differential" :title-value -100 :content-value -70 :type s)
  (:text "multivalued" :title-value -100 :content-value -70 :type s)
  (:text "reinforcement learning" :title-value -150 :content-value -100 :type s)
  (:text "policy optimization" :title-value -150 :content-value -100 :type s)
  (:text "Q-learning" :title-value -150 :content-value -100 :type s)
  (:text "policy gradient" :title-value -150 :content-value -100 :type s)
  (:text "closed loop" :title-value -100 :content-value -70 :type s)
  (:text "memory constrained" :title-value -100 :content-value -70 :type s)
  (:text "multi-tier" :title-value -100 :content-value -70 :type s)
  (:text "value iteration" :title-value -100 :content-value -70 :type s)
  (:text "stochastic differential equation" :title-value -100 :content-value -70 :type s)
  (:text "McKean" :title-value -100 :content-value -70 :type s)
  (:text "bi-level" :title-value -100 :content-value -70 :type s)
  (:text "multilevel" :title-value -100 :content-value -70 :type s)
  (:text "image restauration" :title-value -100 :content-value -70 :type s)
  (:text "preconditioned" :title-value -50 :content-value -50 :type s)
  (:text "Riemannian Manifolds" :title-value -100 :content-value -100 :type s)
  (:text "manifolds" :title-value -100 :content-value -100 :type s)
  (:text "pushforward" :title-value -100 :content-value -100 :type s)
  (:text "pullback" :title-value -100 :content-value -100 :type s)
  (:text "global" :title-value -50 :content-value -50 :type s)
  (:text "functional constrained" :title-value -200 :content-value -200 :type s)
  (:text "state dependent" :title-value -200 :content-value -200 :type s)
  (:text "sweeping process" :title-value -200 :content-value -200 :type s)
  (:text "augmented lagrangian" :title-value -200 :content-value -200 :type s)
  (:text "functional encoding" :title-value -200 :content-value -200 :type s)
  (:text "transition information" :title-value -100 :content-value -100 :type s)
  (:text "trust-region" :title-value -200 :content-value -200 :type s)
  (:text "ising" :title-value -200 :content-value -200 :type s)
  (:text "eigenvalue optimization" :title-value -200 :content-value -200 :type s)
  (:text "total variation" :title-value -100 :content-value -100 :type s)
  (:text "proximal Newton" :title-value -100 :content-value -100 :type s)
  (:text "Newton" :title-value -100 :content-value -100 :type s)
  (:text "mean field games" :title-value -200 :content-value -200 :type s)
  (:text "forward-backward" :title-value -100 :content-value -100 :type s)
  (:text "variance-reduced" :title-value -70 :content-value -50 :type s)
  (:text "differentially private" :title-value -150 :content-value -50 :type s)
  (:text "inexact private" :title-value -150 :content-value -50 :type s)
  (:text "hypergradient" :title-value -70 :content-value -50 :type s)
  (:text "diffusion" :title-value -100 :content-value -100 :type s)
  (:text "Navier-Stokes equation" :title-value -200 :content-value -100 :type s)
  (:text "inexact oracle" :title-value -200 :content-value -100 :type s)
  (:text "progressive hedging" :title-value -100 :content-value -70 :type s)
  (:text "conjugate gradient" :title-value -100 :content-value -70 :type s)
  (:text "conjugate subgradient" :title-value -100 :content-value -70 :type s)
  (:text "PDHG" :title-value -100 :content-value -70 :type s)
  (:text "Positivstellensatz" :title-value -100 :content-value -70 :type s)
  (:text "constrained" :title-value -30 :content-value -20 :type s)
  (:text "markets" :title-value -30 :content-value -20 :type s)
  (:text "subgaussian" :title-value -30 :content-value -20 :type s)
  (:text "queens" :title-value -30 :content-value -20 :type s)
  (:text "multiple stage" :title-value -30 :content-value -20 :type s)
  (:text "inexact" :title-value -30 :content-value -20 :type s)
  (:text "homology" :title-value -50 :content-value -20 :type s)
  (:text "knapsack" :title-value -50 :content-value -20 :type s)
  (:text "linear programming" :title-value -50 :content-value -20 :type s)
  (:text "management" :title-value -50 :content-value -20 :type s)
  (:text "kinetic" :title-value -50 :content-value -20 :type s)
  (:text "piecewise" :title-value -50 :content-value -20 :type s)
  (:text "dynamical system" :title-value -70 :content-value -50 :type s)
  (:text "Tikhonov" :title-value -50 :content-value -20 :type s)
  (:text "resource allocation" :title-value -100 :content-value -70 :type s)
  (:text "forward-flatness" :title-value -150 :content-value -100 :type s)
  (:text "bandit" :title-value -50 :content-value -20 :type s)
  (:text "markov chain" :title-value -50 :content-value -20 :type s)
  (:text "risk averse" :title-value -50 :content-value -20 :type s)
  (:text "robust" :title-value -50 :content-value -20 :type s)
  (:text "stability" :title-value -50 :content-value -20 :type s)
  (:text "model-free" :title-value -50 :content-value -20 :type s)
  (:text "in-context" :title-value -50 :content-value -20 :type s)
  (:text "multi-level" :title-value -50 :content-value -20 :type s)
  (:text "online residual learning" :title-value -100 :content-value -70 :type s)
  (:text "offline experts" :title-value -100 :content-value -70 :type s)

  )
 ("tag")
 ("authors"
  (:text "Ben Recht" :value 600 :type w)
  (:text "Jason M. Altschuler" :value 200 :type w)
  (:text "Benjamin Grimmer" :value 200 :type w)
  (:text "Nathan Srebro" :value 150 :type w)
  (:text "Suriya Gunasekar" :value 150 :type w)
  (:text "Ziwei Ji" :value 200 :type w)
  (:text "Shpigel Nacson" :value 200 :type w)
  (:text "Matus Telgarsky" :value 200 :type w)
  (:text "Kwangjun Ahn" :value 150 :type w)
  (:text "Simon Lacoste-Julien" :value 150 :type w)
  (:text "Gauthier Gidel" :value 150 :type w)
  (:text "Michael I. Jordan" :value 150 :type w)
  (:text "Yura Malitsky" :value 400 :type w)
  (:text "Dmitriy Drusvyatskiy" :value 200 :type w)
  (:text "Courtney Paquette" :value 200 :type w)
  (:text "John C. Duchi" :value 200 :type w)
  (:text "Constantinos Daskalakis" :value 200 :type w)
  (:text "Ernest Ryu" :value 200 :type w)
  (:text "Ernest K. Ryu" :value 200 :type w)
  (:text "Konstantin Mishchenko" :value 200 :type w)
  (:text "Radu Ioan Bot" :value 200 :type w)
  (:text "Benoit Dherin" :value 200 :type w)
  (:text "David G.T. Barrett" :value 200 :type w)
  (:text "Martin Jaggi" :value 150 :type w)
  (:text "Peter Richtárik" :value 150 :type w))
 ("feed")
 ("link")
 ("udf")
 (mark nil)
 ("adjust-tags"))
