;;; Elfeed score file                                     -*- lisp -*-
((version 10)
 ("title")
 ("content")
 ("title-or-content"
  ;; general stuff
  (:text "(stochastic|adaptive|gradient|descent)" :title-value 30 :content-value 30 :type s)
  ;; (:text "adaptive" :title-value 50 :content-value 30 :type s)
  ;; (:text "gradient" :title-value 30 :content-value 20 :type s)
  ;; (:text "descent" :title-value 30 :content-value 20 :type s)
  ;; min-max / VI
  (:text "GAN" :title-value 50 :content-value 30 :type s)
  ;; (:text "generative adversarial network" :title-value 50 :content-value 30 :type s)
  ;; (:text "smoothing" :title-value 50 :content-value 30 :type s)
  ;; (:text "Moreau" :title-value 50 :content-value 30 :type s)
  ;; (:text "min\-max" :title-value 50 :content-value 30 :type s)
  (:text "(generative adversarial network|smoothing|Moreau|min\-max|min-max|minimax|adversarial|nonconvex-concave|alternating|golden|golden ratio)" :title-value 50 :content-value 30 :type r)
  ;; (:text "minimax" :title-value 50 :content-value 30 :type s)
  ;; (:text "adversarial" :title-value 50 :content-value 30 :type s)
  ;; (:text "nonconvex-concave" :title-value 50 :content-value 30 :type s)
  ;; (:text "alternating" :title-value 50 :content-value 30 :type s)
  ;; (:text "golden" :title-value 50 :content-value 30 :type s)
  ;; (:text "golden ratio" :title-value 20 :content-value 30 :type s)
  ;; prox
  (:text "nonsmooth" :title-value 50 :content-value 30 :type s)
  (:text "Minty" :title-value 50 :content-value 30 :type s)
  (:text "accelerate" :title-value 50 :content-value 30 :type s)
  (:text "prox" :title-value 50 :content-value 30 :type s)
  (:text "proximal" :title-value 50 :content-value 30 :type s)
  (:text "gradient-descent-ascent" :title-value 50 :content-value 30 :type s)
  (:text "Hamiltonian" :title-value 50 :content-value 30 :type s)
  (:text "consensus" :title-value 50 :content-value 30 :type s)
  (:text "last-iterate" :title-value 50 :content-value 30 :type s)
  (:text "lipschitz" :title-value 50 :content-value 30 :type s)
  ;; federated
  (:text "federated" :title-value 50 :content-value 30 :type s)
  ;; minus
  (:text "integer" :title-value -50 :content-value  -30 :type s)
  (:text "epidemic" :title-value -50 :content-value  -30 :type s)
  (:text "quantum" :title-value -50 :content-value  -30 :type s)
  (:text "planning" :title-value -50 :content-value  -30 :type s)
  (:text "3D" :title-value -50 :content-value  -30 :type s)
  (:text "real-time" :title-value -50 :content-value  -30 :type s)
  (:text "pricing" :title-value -50 :content-value  -30 :type s)
  (:text "facility" :title-value -50 :content-value  -30 :type s)
  )
 ("tag")
 ("authors"
  (:text "Simon Lacoste-Julien" :value 150 :type w)
  (:text "Michael I. Jordan" :value 150 :type w)
  (:text "Yura Malitsky" :value 300 :type w)
  (:text "Dmitriy Drusvyatskiy" :value 200 :type w)
  (:text "Courtney Paquette" :value 200 :type w)
  (:text "John C. Duchi" :value 200 :type w)
  (:text "Constantinos Daskalakis" :value 200 :type w)
  (:text "Ernest Ryu" :value 200 :type w)
  (:text "Konstantin Mishchenko" :value 200 :type w)
  (:text "Radu Ioan Bot" :value 200 :type w)
  (:text "Peter Richtárik" :value 150 :type w))
 ("feed")
 ("link")
 ("udf")
 (mark nil)
 ("adjust-tags"))
