;;; Elfeed score file                                     -*- lisp -*-
((version 10)
 ("title")
 ("content")
 ("title-or-content"
  (:text "stochastic" :title-value 30 :content-value 30 :type s)
  (:text "GAN" :title-value 50 :content-value 30 :type s)
  (:text "generative adversarial network" :title-value 50 :content-value 30 :type s)
  (:text "smoothing" :title-value 50 :content-value 30 :type s)
  (:text "Moreau" :title-value 50 :content-value 30 :type s)
  (:text "min\-max" :title-value 50 :content-value 30 :type s)
  (:text "min-max" :title-value 50 :content-value 30 :type s)
  (:text "minimax" :title-value 50 :content-value 30 :type s)
  (:text "nonsmooth" :title-value 50 :content-value 30 :type s)
  (:text "Minty" :title-value 50 :content-value 30 :type s)
  (:text "accelerate" :title-value 50 :content-value 30 :type s)
  (:text "prox" :title-value 50 :content-value 30 :type s)
  (:text "alternating" :title-value 50 :content-value 30 :type s)
  (:text "gradient-descent-ascent" :title-value 50 :content-value 30 :type s)
  (:text "Hamiltonian" :title-value 50 :content-value 30 :type s)
  (:text "consensus" :title-value 50 :content-value 30 :type s)
  (:text "adversarial" :title-value 50 :content-value 30 :type s)
  (:text "nonconvex-concave" :title-value 50 :content-value 30 :type s)
  (:text "last-iterate" :title-value 50 :content-value 30 :type s)
  (:text "lipschitz" :title-value 50 :content-value 30 :type s)
  (:text "golden" :title-value 50 :content-value 30 :type s)
  (:text "golden ratio" :title-value 20 :content-value 30 :type s)
  (:text "integer" :title-value -50 :content-value  -30)
  (:text "epidemic" :title-value -50 :content-value  -30)
  (:text "quantum" :title-value -50 :content-value  -30)
  (:text "planning" :title-value -50 :content-value  -30)
  (:text "3D" :title-value -50 :content-value  -30)
  (:text "real-time" :title-value -50 :content-value  -30)
  (:text "pricing" :title-value -50 :content-value  -30)
  (:text "facility" :title-value -50 :content-value  -30)
  )
 ("tag")
 ("authors"
  (:text "Simon Lacoste-Julien" :value 200 :type w)
  (:text "Michael I. Jordan" :value 200 :type w)
  (:text "Percy Liang" :value 200 :type w)
  (:text "Yura Malitsky" :value 200 :type w)
  (:text "Dmitriy Drusvyatskiy" :value 200 :type w)
  (:text "Courtney Paquette" :value 200 :type w)
  (:text "John C. Duchi" :value 200 :type w)
  (:text "Constantinos Daskalakis" :value 200 :type w)
  (:text "Ernest Ryu" :value 200 :type w)
  (:text "Konstantin Mishchenko" :value 200 :type w)
  (:text "Radu Ioan Bot" :value 200 :type w)
  (:text "Peter Richtárik" :value 200 :type w))
 ("feed")
 ("link")
 ("udf")
 (mark nil)
 ("adjust-tags"))
