;;; Elfeed score file                                     -*- lisp -*-
((version 10)
 ("title")
 ("content")
 ("title-or-content"
  ;; general stuff
  (:text "accelerate" :title-value 100 :content-value 40 :type s)
  (:text "stochastic" :title-value 30 :content-value 30 :type s)
  (:text "adaptive" :title-value 100 :content-value 40 :type s)
  (:text "gradient" :title-value 30 :content-value 30 :type s)
  (:text "momentum" :title-value 30 :content-value 30 :type s)
  (:text "descent" :title-value 30 :content-value 30 :type s)
  (:text "SGD" :title-value 40 :content-value 40 :type s)
  (:text "finite-sum" :title-value 30 :content-value 30 :type s)
  ;; min-max / VI
  (:text "GAN" :title-value 50 :content-value 30 :type s)
  (:text "gradient-descent-ascent" :title-value 100 :content-value 30 :type s)
  (:text "descent-ascent" :title-value 50 :content-value 30 :type s)
  (:text "extra" :title-value 50 :content-value 30 :type s)
  (:text "generative adversarial network" :title-value 50 :content-value 30 :type s)
  (:text "smoothing" :title-value 50 :content-value 30 :type s)
  (:text "Moreau" :title-value 50 :content-value 30 :type s)
  (:text "min\-max" :title-value 50 :content-value 30 :type s)
  (:text "min-max" :title-value 50 :content-value 30 :type s)
  (:text "minimax" :title-value 50 :content-value 30 :type s)
  (:text "adversarial" :title-value 50 :content-value 30 :type s)
  (:text "nonconvex-concave" :title-value 50 :content-value 30 :type s)
  (:text "alternating" :title-value 100 :content-value 30 :type s)
  (:text "golden" :title-value 50 :content-value 30 :type s)
  (:text "golden ratio" :title-value 50 :content-value 30 :type s)
  ;; prox
  (:text "nonsmooth" :title-value 50 :content-value 30 :type s)
  (:text "Minty" :title-value 50 :content-value 30 :type s)
  (:text "prox" :title-value 50 :content-value 30 :type s)
  (:text "proximal" :title-value 50 :content-value 30 :type s)
  (:text "Hamiltonian" :title-value 50 :content-value 30 :type s)
  (:text "consensus" :title-value 50 :content-value 30 :type s)
  (:text "last-iterate" :title-value 50 :content-value 30 :type s)
  (:text "lipschitz" :title-value 50 :content-value 30 :type s)
  ;; federated
  (:text "federated" :title-value 50 :content-value 30 :type s)
  ;; minus
  (:text "integer" :title-value -50 :content-value -30 :type s)
  (:text "LP" :title-value -50 :content-value -30 :type s)
  (:text "quantum" :title-value -100 :content-value -100 :type s)
  (:text "planning" :title-value -50 :content-value -50 :type s)
  (:text "3D" :title-value -50 :content-value -30 :type s)
  (:text "real-time" :title-value -50 :content-value -30 :type s)
  (:text "pricing" :title-value -50 :content-value -30 :type s)
  (:text "facility" :title-value -50 :content-value -30 :type s)
  (:text "conic" :title-value -50 :content-value -30 :type s)
  (:text "power flow" :title-value -50 :content-value -30 :type s)
  (:text "multi objective" :title-value -50 :content-value -30 :type s)
  (:text "multi-objective" :title-value -50 :content-value -30 :type s)
  (:text "zeroth-order" :title-value -100 :content-value -100 :type s)
  (:text "chance-constrained" :title-value -100 :content-value -100 :type s)
  (:text "chance constrained" :title-value -100 :content-value -100 :type s)
  (:text "boundary condition" :title-value -50 :content-value -30 :type s)
  (:text "heat equation" :title-value -50 :content-value -50 :type s)
  (:text "microgrid" :title-value -50 :content-value -30 :type s)
  (:text "graph" :title-value -50 :content-value -50 :type s)
  (:text "sum-of-squares" :title-value -50 :content-value -50 :type s)
  (:text "gradient-free" :title-value -100 :content-value -100 :type s)
  (:text "Riemannian" :title-value -100 :content-value -100 :type s)
  (:text "shape optimization" :title-value -100 :content-value -100 :type s)
  (:text "hydrogen" :title-value -70 :content-value -50 :type s)
  (:text "aircraft" :title-value -70 :content-value -50 :type s)
  (:text "delivery" :title-value -70 :content-value -50 :type s)
  (:text "electricity" :title-value -50 :content-value -50 :type s)
  (:text "mean-field" :title-value -50 :content-value -50 :type s)
  (:text "control" :title-value -50 :content-value -50 :type s)
  (:text "coderivative" :title-value -50 :content-value -50 :type s)
  (:text "unit commitment" :title-value -50 :content-value -50 :type s)
  (:text "viscosity" :title-value -50 :content-value -50 :type s)
  (:text "controllability" :title-value -50 :content-value -50 :type s)
  (:text "torus" :title-value -50 :content-value -50 :type s)
  (:text "kalman" :title-value -50 :content-value -50 :type s)
  (:text "portfolio" :title-value -50 :content-value -50 :type s)
  (:text "variable metric" :title-value -50 :content-value -50 :type s)
  (:text "block-coordinate" :title-value -50 :content-value -50 :type s)
  (:text "hybrid" :title-value -50 :content-value -50 :type s)
  (:text "genetic" :title-value -50 :content-value -50 :type s)
  (:text "preinvexity" :title-value -50 :content-value -50 :type s)
  (:text "radio" :title-value -50 :content-value -50 :type s)
  (:text "port-hamiltonian" :title-value -50 :content-value -50 :type s)
  (:text "planning" :title-value -50 :content-value -50 :type s)
  (:text "grid" :title-value -50 :content-value -50 :type s)
  (:text "coordinate" :title-value -50 :content-value -50 :type s)
  (:text "infrastructure" :title-value -50 :content-value -50 :type s)
  (:text "iot" :title-value -50 :content-value -50 :type s)
  (:text "simulate" :title-value -50 :content-value -50 :type s)
  (:text "multimodal" :title-value -50 :content-value -50 :type s)
  (:text "branch-and-bound" :title-value -50 :content-value -50 :type s)
  (:text "physics" :title-value -50 :content-value -50 :type s)
  (:text "input-to-state" :title-value -50 :content-value -50 :type s)
  (:text "eigenvalue" :title-value -50 :content-value -50 :type s)
  (:text "vector equlibrium" :title-value -50 :content-value -50 :type s)
  (:text "vector equlibria" :title-value -50 :content-value -50 :type s)
  (:text "optimal transport" :title-value -50 :content-value -50 :type s)
  )
 ("tag")
 ("authors"
  (:text "Simon Lacoste-Julien" :value 150 :type w)
  (:text "Michael I. Jordan" :value 150 :type w)
  (:text "Yura Malitsky" :value 300 :type w)
  (:text "Dmitriy Drusvyatskiy" :value 200 :type w)
  (:text "Courtney Paquette" :value 200 :type w)
  (:text "John C. Duchi" :value 200 :type w)
  (:text "Constantinos Daskalakis" :value 200 :type w)
  (:text "Ernest Ryu" :value 200 :type w)
  (:text "Ernest K. Ryu" :value 200 :type w)
  (:text "Konstantin Mishchenko" :value 200 :type w)
  (:text "Radu Ioan Bot" :value 200 :type w)
  (:text "Benoit Dherin" :value 200 :type w)
  (:text "David G.T. Barrett" :value 200 :type w)
  (:text "Martin Jaggi" :value 150 :type w)
  (:text "Peter Richtárik" :value 150 :type w))
 ("feed")
 ("link")
 ("udf")
 (mark nil)
 ("adjust-tags"))
