;;; Elfeed score file                                     -*- lisp -*-
((version 10)
 ("title")
 ("content")
 ("title-or-content"
  ;; general stuff
  (:text "accerate" :title-value 30 :content-value 30 :type s)
  (:text "(stochastic|adaptive|gradient|descent|SGD)" :title-value 30 :content-value 30 :type r)
  ;; min-max / VI
  (:text "GAN" :title-value 50 :content-value 30 :type s)
  (:text "gradient-descent-ascent" :title-value 50 :content-value 30 :type s)
  (:text "descent-ascent" :title-value 50 :content-value 30 :type s)
  (:text "(extra|generative adversarial network|smoothing|Moreau|min\-max|min-max|minimax|adversarial|nonconvex-concave|alternating|golden|golden ratio)" :title-value 50 :content-value 30 :type r)
  ;; prox
  (:text "(nonsmooth|Minty|prox|proximal)" :title-value 50 :content-value 30 :type r)
  (:text "(Hamiltonian|consensus)" :title-value 50 :content-value 30 :type r)
  (:text "last-iterate" :title-value 50 :content-value 30 :type s)
  (:text "lipschitz" :title-value 50 :content-value 30 :type s)
  ;; federated
  (:text "federated" :title-value 50 :content-value 30 :type s)
  ;; minus
  (:text "(integer|epidemic|LP|quantum|planning|3D|real-time|pricing|facility)" :title-value -50 :content-value  -30 :type r)
  )
 ("tag")
 ("authors"
  (:text "Simon Lacoste-Julien" :value 150 :type w)
  (:text "Michael I. Jordan" :value 150 :type w)
  (:text "Yura Malitsky" :value 300 :type w)
  (:text "Dmitriy Drusvyatskiy" :value 200 :type w)
  (:text "Courtney Paquette" :value 200 :type w)
  (:text "John C. Duchi" :value 200 :type w)
  (:text "Constantinos Daskalakis" :value 200 :type w)
  (:text "Ernest Ryu" :value 200 :type w)
  (:text "Konstantin Mishchenko" :value 200 :type w)
  (:text "Radu Ioan Bot" :value 200 :type w)
  (:text "Peter Richtárik" :value 150 :type w))
 ("feed")
 ("link")
 ("udf")
 (mark nil)
 ("adjust-tags"))
